stuffcmds
exec aliases.cfg
exec autoexec.cfg

datacachesize 128

// One time loaded server settings
// Disabling 'wait' prevents many exploitive scripts.

sv_allow_wait_command 0


// This is the delay between rounds (seconds)
ge_rounddelay 12

// 20 minute match time with 4 minute rounds
mp_timelimit 20
ge_roundtime 240

// This is the delay between match end and map change
mp_chattime 15

// Range is in game units (1 unit is approximately 1 inch)
ge_radar_range 1800

// Global velocity multiplier, values can range from 0.5 to 2.0
// If you set this to >= 1.2 "Turbo" will appear in the gameplay name
// If you set this to <= 0.8 "Slow" will appear in the gameplay name
ge_velocity 1.0

// Set this to control the number of bots in your server.
// The server will fill up with bots until this number of players
// are currently playing. (Use 0 to disable and allow ge_bot commands)
ge_bot_threshold 0

// Number of open slots to leave for incoming players
ge_bot_openslots 1

// Ai Difficulty [0-9]
ge_bot_difficulty 6

// Radar will show on clients if enabled. Some gameplay scenarios
// force the radar to be visible
ge_allowradar 1
ge_radar_showenemyteam 0

// Paintball mode (for fun!)
ge_paintball 1

// Teamplay can be overriden by the current gameplay, but 
// this sets our "desired" teamplay state
ge_teamplay 1


// Allow the use of a flashlight (discouraged for GE:S)
mp_flashlight 1

// Disable footstep sounds by uncommenting below
mp_footsteps 1

// 1 enables falling damage, 0 disables it
mp_falldamage 1

// Map/match time, in minutes
mp_timelimit 12

// Round time, in seconds
ge_roundtime 300

// Gameplay Modes
//   0 Keep the same gameplay every map (set explicitly by ge_gameplay)
//   1 Select a random gameplay using the current map's script file.
//   2 Select the next gameplay (in order) from gameplaycycle.txt (exactly like mapcycle.txt)
ge_gameplay_mode 0
ge_gameplay Team_Arsenal

// Use the map script's defined autoteam value rather than a global one.
ge_autoautoteam 1

// Let everyone talk to eachother.
sv_alltalk 1

// Many maps require jumping to be enabled for the proper gameplay experience.  However the option is there if you want something closer to GE64.
ge_allowjump 1

// Commands for SourceTV
tv_enable 0
tv_maxclients 15
tv_name "GE:S v5.0 SourceTV"

sv_master_legacy_mode 0

host_flush_threshold 12

heartbeat


// Max bandwidth rate allowed on server, 0=unlimited, max=20000
sv_maxrate 100000

// Min bandwidth rate allowed on server, 0=unlimited, 4000=dialup limit
// 10000=any modern connection, CAL minimum rate.
sv_minrate 20000

// Maximum updates per second that the server will allow, increasing this will take more cpu power, 100 is max
// 66 max, 50 min rate clamping reduces hit-reg problems.
// Permitting lower rates only can help dialup players and not by much.
sv_maxcmdrate 100
sv_maxupdaterate 100
sv_mincmdrate 100
sv_minupdaterate 100

// Enforce symmetrical rates.
sv_client_cmdrate_difference 17
 
// Ensure client interpolation functions appropriately.
// Improves hit registration for bullet weapons.
sv_client_max_interp_ratio 3
sv_client_min_interp_ratio 2


// *********** CHEATS ***********

// Enables the use of cheats.  ex. "impulse 101" "noclip"
sv_cheats 0

// disable clients' ability to pause the server
sv_pausable 0

// Forces prediction on the client, protects clients from themselves.
sv_client_predict 1

exec banned_user.cfg
exec banned_ip.cfg

writeid
writeip